D:\CODING\Lib\SpringBoot2\classmate-1.3.4.jar
D:\CODING\Lib\SpringBoot2\hibernate-validator-6.0.9.Final.jar
D:\CODING\Lib\SpringBoot2\HikariCP-2.7.9.jar
D:\CODING\Lib\SpringBoot2\jackson-annotations-2.9.0.jar
D:\CODING\Lib\SpringBoot2\jackson-core-2.9.5.jar
D:\CODING\Lib\SpringBoot2\jackson-databind-2.9.5.jar
D:\CODING\Lib\SpringBoot2\jackson-datatype-jdk8-2.9.5.jar
D:\CODING\Lib\SpringBoot2\jackson-datatype-jsr310-2.9.5.jar
D:\CODING\Lib\SpringBoot2\jackson-module-parameter-names-2.9.5.jar
D:\CODING\Lib\SpringBoot2\javax.annotation-api-1.3.2.jar
D:\CODING\Lib\SpringBoot2\jboss-logging-3.3.2.Final.jar
D:\CODING\Lib\SpringBoot2\jul-to-slf4j-1.7.25.jar
D:\CODING\Lib\SpringBoot2\log4j-api-2.10.0.jar
D:\CODING\Lib\SpringBoot2\log4j-to-slf4j-2.10.0.jar
D:\CODING\Lib\SpringBoot2\logback-classic-1.2.3.jar
D:\CODING\Lib\SpringBoot2\logback-core-1.2.3.jar
D:\CODING\Lib\SpringBoot2\slf4j-api-1.7.25.jar
D:\CODING\Lib\SpringBoot2\snakeyaml-1.19.jar
D:\CODING\Lib\SpringBoot2\spring-aop-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-beans-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-2.0.2.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-autoconfigure-2.0.2.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-loader-tools-2.0.2.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-starter-2.0.2.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-starter-jdbc-2.0.2.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-starter-json-2.0.2.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-starter-logging-2.0.2.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-starter-test-2.0.0.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-starter-tomcat-2.0.2.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-starter-web-2.0.2.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-test-2.0.0.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-boot-test-autoconfigure-2.0.0.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-context-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-core-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-expression-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-jcl-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-jdbc-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-test-5.0.4.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-tx-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-web-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\spring-webmvc-5.0.6.RELEASE.jar
D:\CODING\Lib\SpringBoot2\tomcat-embed-core-8.5.31.jar
D:\CODING\Lib\SpringBoot2\tomcat-embed-el-8.5.31.jar
D:\CODING\Lib\SpringBoot2\tomcat-embed-websocket-8.5.31.jar
D:\CODING\Lib\SpringBoot2\validation-api-2.0.1.Final.jar
